<!DOCTYPE html>
<html lang="pt-br">	

 	<head>		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">		
		<title>Luminosas Joias</title>
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="contatosluminosa.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https: //fonts.googleapis.com/css2? família= Montserrat:ital,wght@1.500 & display=swap" rel="stylesheet">
	</head>	


	<body>
		<header>
			<div class="caixa">

			<img class="logo__roxo" src="img/logo.png" alt="logo em forma de diamante roxo">
			    </div>

					<nav>
						<ul>
							<li><a href="luminosa_joias.html">Home</a></li>
							<li><a href="segundapagina.html">Produtos</a></li>
							<li><a href="contatosprojeto.html">Contatos</a></li>
					    </ul>
				    </nav>
			</div>
		</header>



			<img class= "imagemcapa"  src="img/anel.jpg" alt="2 anéis dourados em cima de uma rosa branca">

			   <main>
				    <section class="textoprincipal"> 
						<h2 class="titulo-2">Sobre a Luminosas Joias</h2>

						<img class="bustoimagem" src="img/colardesenho.jpg" alt="desenho de um busto com colar de pérolas."> 

						<p>Loja online de joias e semi joias que traz para o mercado o que há de melhor para a sua beleza. Fundada em 2022, a <strong>Luminosas Joias</strong>,  já é destaque no brasil e conquista novos clientes a cada dia.</p>

						<p id="pra2"><em>Nossa missão é:<strong>"Proporcionar auto-estima e qualidade de vida aos clientes".</strong></em></p>  

						<p>Oferecemos produtos online, para o cliente escolher o que lhe agrada com facilidade, excelência e agilidade, garantindo qualidade e satisfação.</p>
				    </section>

				    <section class="mapa">
				    	<h3 class="titulo-3">Nossa loja</h3>
				    	<p> Está localizada em:</p>

				    <div class="mapa-conteúdo">
				    	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d45942188.10728244!2d-156.06815602890904!3d-45.3470231356779!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x79d3dea872441c98!2zNDDCsDA5JzMyLjQiUyAxMzbCsDM2JzA3LjMiVw!5e0!3m2!1spt-BR!2sbr!4v1652911146736!5m2!1spt-BR!2sbr" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				    </div>

				    </section>

				    

			    	<section class="benefic">
					     <h4 class="titulo-4"> Beneficios </h4>

					     <div class="conteudo-beneficios">
								<ul class="lista-beneficios">
									<li class="list"> Atendimento rápido </li>
									<li class="list"> venda online por todo Brasil</li>
									<li class="list"> Variedades de joias e semi joias</li>
									<li class="list"> Preço bom</li>
									<li class="list"> Qualidade</li>
									<li class="list"> Garantia ao cliente</li>
						    	</ul><img class="imagem-joias" src="img/semijoia2.jpg" alt="anéis dourados em demonstração">
						 </div>	


					   <div class="video">
						    <iframe width="100%" height="315" src="https://www.youtube.com/embed/cyQb_P4j7Kk?start=14" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					   </div>

		    		</section> 
	    		</main>
	    	


	    <footer>
			<img src="img/tentativa.png">
			<p class="copy">&copy; Copyright Luminosas Joias
		</footer>

	</body>
		
		 
</html>